<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" id="vBox" fx:id="vBox">

	<HBox spacing="5" alignment="CENTER">
	
		<padding>
				<Insets top="3" right="0" bottom="3" left="0" />
		</padding>
	
		<Label fx:id="empresa" id="empresa" prefWidth="75" style="-fx-font-size: 10px;" alignment="CENTER"/>
		<Label fx:id="numronf" id="numeronf" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>
		<Label fx:id="datalanc" id="datalanc" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>		
		<Label fx:id="dataemi" id="dataemi" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>		
		<Label fx:id="contacre" id="contacre" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>		
		<Label fx:id="contadeb" id="contadeb" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>		
		<Label fx:id="valor" id="valor" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>
		<Label fx:id="historico" id="Historico" prefWidth="78" style="-fx-font-size: 10px;" alignment="CENTER"/>
		
		<VBox spacing="5" prefWidth="79" alignment="CENTER">		
			<Button text="Excluir" onAction="#excluir" />
			<Button text="Alterar" onAction="#alterar" />
		</VBox>		
	
	</HBox>
	
</VBox>

